<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="rsz_logo-for-ambrosia.png" sizes="16x16">
<title>Ambrosia - Hair Care</title>
<style>
body {
    color: white;
    font-family: Garamond; 
	
}
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: black;
}
.parallax {
    /* The image used */
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/ba/d6/65/bad66536b896052f6ba2c289afaac2ab.jpg");
/* 	    https://s11.favim.com/orig/160625/back-beach-blonde-fashion-Favim.com-4453601.jpeg"); */
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;   
    opacity: 0.75;
    filter: alpha(opacity=75); 
}
header {
    top: 0;
    position: fixed;
    background-color: #fffff0;
    width: 100%;
    padding-right: 1em;
}
.active {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media only screen and (max-device-width: 1024px) {
    .parallax {        
	    background-attachment: scroll;
    }
}
</style>
</head>
<body style="background-color:#ae998c;">
	
<style>
	h1 {
	background-attatchment: fixed;
	font-family:Trebuchet MS;
	font-color: white;
		font-size:45px;
		text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Trebuchet MS;
    font-size: 20px;
}
li {
    float: left;
}
.navBar a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
.navBar a:hover {
    background-color: #111;
}
.active {
  background-color: #717171;
}
</style>
</head>
<body>

<h1 style="font-color:white;">- AMBROSIA -</h1>

<ul>
	<div class="navBar">
  <li><a href="https://laurenk104.github.io/Final-Project/home.html">HOME</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/handsAndFeet.html">HANDS & FEET</a></li>
  <li><a class="active" href="https://laurenk104.github.io/Final-Project/hairCare.html">HAIR CARE</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/skinCare.html">SKIN CARE</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/remedialTeas.html">REMEDIAL TEAS</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/SLCKteam.html">SLCK TEAM</a></li>
	</div>
</ul>

</body>

<div class="parallax"></div>

<div style="height:200px; font-size:22px; padding: 2em;">
<h3>Dry and Damaged Hair</h3>
	<hr width="15%" align="left" size="8" noshade>
To repair dry and damaged hair, use any of these listed household items to smoothen hair locks. <br>
<br>
<b>Avocado</b><br>
Pit an avocado and mix with one egg in a bowl.  Then, rinse hair and massage the mix in.  Leave the mixture in hair for at least 20 minutes.  Repeat once a week for damaged hair and once a month once hair is healthy. <br> 
<br>
<b>Olive Oil</b> <br>
Warm a ½ cup of olive oil without boiling and massage into hair.  Wrap hair in a plastic bag and towel to keep moisture in.  After 45 minutes, shampoo hair and rinse completely. <br>
<br>
<b>Humidifier</b> <br>
Using a humidifier at night, especially during the winter allows the air to fill with moisture so hair will not be as dry. <br>
<br>
Source: <a href="http://www.rd.com/health/beauty/home-remedies-for-dry-damaged-hair/" target="_blank">http://www.rd.com/health/beauty/home-remedies-for-dry-damaged-hair/</a> <br>
	<br>
	<br>
<h3>Oily and Greasy Hair</h3><br>
	<hr width="15%" align="left" size="8" noshade>
<b>Aloe Vera</b><br>
Use a cup of mild shampoo, a tablespoon of lemon juice and a teaspoon of aloe vera gel. Chose either fresh aloe vera or aloe vera gel in this mix. Use the mixture daily and leave the remaining mixture in the fridge.  <br>
<br>
<b>Baby Powder</b> <br>
A good alternate for dry shampoo is baby powder.  Sprinkle baby powder into hair and brush through for quick oil free hair.  <br>
<br>
<b>Diluted Vinegar and Lemon Juice</b><br>
After shampooing, rinse hair with either 2 tablespoons of white vinegar or lemon juice and a cup of water.  Then, rinse mixture out with plain water. <br>
<br>
<b>Mint</b><br>
Boil mint leaves with 2 cups of water for 15 to 20 minutes and use the mint water with shampoo to help reduce greasiness. <br>
<br>
<b>Egg Yolk and Lemon Juice</b><br>
Crack 2 eggs and add a few lemon juice drops.  Mix, apply to wet hair, leave mixture for five to seven minutes and finally rinse out of hair. <br>
<br>
Source: <a href="http://www.stylecraze.com/articles/oily-hair-care-home-remedies/#gref" target="_blank">http://www.stylecraze.com/articles/oily-hair-care-home-remedies/#gref</a>
<br>
	<br>
 
 

</div>

<style>
nav {
	position: fixed;
	float: right;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
</style>

</body>
</html> 
