<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ambrosia - Home</title>
<link rel="icon" href="rsz_logo-for-ambrosia.png" sizes="16x16">
<style>
.parallax {
  	  /* The image used */
   	background-image: url("https://static.pexels.com/photos/277253/pexels-photo-277253.jpeg");
    /* Set a specific height */
	min-height: 500px; 
    /* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.75;
	filter: alpha(opacity=75);
}
.parallax2 {
    /* The image used */
    background-image: url("https://static.pexels.com/photos/479094/pexels-photo-479094.jpeg");
    /* Set a specific height */
    min-height: 300px; 
    max-height:400px:;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    filter: alpha(opacity=75);
    padding: none;
}
.quote { 
	font-size: 50px; 
	color: white; 
	text-align: center;
	position: absolute;
	top: 50%;
	bottom: 50%;
}
header {
    top: 0;
    position: fixed;
    background-color: #ffa64d;
    width: 100%;
    padding-right: 1em;
}
h2 {
    text-align: center;
}
* {box-sizing:border-box}
body {font-family: Garamond,sans-serif;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
body {
    font-color: #ae998c;
/* 	    #660066; */
    background-color: white;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<style>
/* h1 {
	font-family: Garamond;
	font-color: #ae998c;
	} */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
<body>
	
<h1>Ambrosia</h1>
<!-- <img src="logo-for-ambrosia.jpg"> -->

<ul>
  <li><a class="active" href="https://laurenk104.github.io/Final-Project/home.html">Home</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/handsAndFeet.html">Hands and Feet</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/hairCare.html">Hair Care</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/skinCare.html">Skin Care</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/remedialTeas.html">Remedial Teas</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/SLCKteam.html">SLCK Team</a></li>
</ul>

<div class="parallax">
	<div class="quote"> 
		<center><h2>Home Remedies</h2></center>
	</div>	
</div>


<div style="height:450px; font-size:28px; font-color:white; font-family: Amatic SC; padding: 2em;">
	<font color="white">
	<h3>History</h3>
The earliest known use of natural remedies dates back to 3000 BC in Ancient China and Ancient Egypt. 
In the 19th century, scientists have studied and confirmed that many of these remedies were practical.
In modern society, there is a variety of types of medicine ranging from drugs to plant medicine. 
Today, many people choose natural remedies over pharmaceuticals due to its low cost and simple ingredients.
	<br>
	<br>
 Source: <a href="https://www.baldwins.co.uk/blog/history-natural-remedies/" target="_blank">https://www.baldwins.co.uk/blog/history-natural-remedies/</a>
	    <br>
	<br>
	</font>
	</div>

<style>
nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>

<div class="parallax2"></div>

<div style="height:300px; font-size:28px; font-family: Amatic SC; padding: 2em;">
	<font color="white">
<h3>Disclaimer</h3>
Home remedies can be a solution for your needs.  With that said,your lifestyle habits have a big impact on your health and appearance. 
<br>
<br>
<b>With proper exercise and diet, you are more likely to…</b>
<br>
-Feel less depressed
<br>
-Have clear skin
<br>
-Have less stress and anxiety
<br>
-Be more creative
<br>
-Be less sensitive to allergies
<br>
-Have a stronger heart
<br>
-Resist addictions
<br>
-Be less susceptible to disease 
<br>
-Live longer
<br>
-Have stronger bones
<br>
-Have increased fertility
<br>
-Sleep better
<br>
-Makes you smarter
<br>
<br>
Source:<a href= "https://greatist.com/grow/reasons-exercise-and-eat-right" target="_blank"> https://greatist.com/grow/reasons-exercise-and-eat-right</a>
<br>	
<br>
This website is not meant to treat or diagnose any diseases, illness, disorders, or other medical conditions. 
The purpose of this website is to inform readers about the benefits of different herbs, plants, and other natural remedies for the body.
No sophisticated corporations or organizations have been verified any content in this website, yet.
However, the research and facts have been primarily derived from numerous sites listed below each specific topic. 
Please consult your physician about any complications you may have as a result of new food or drink consumption.
	<br>
	<br>
	</font>

</div>

</body>
</html> 
