<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.parallax {
    /* The image used */
    background-image: url("http://hanksrepublic.com/hd-walpaper/terrific-hd-walpaper-hd-wallpapers-pexels/");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1>SLCK</h1>
<nav>
	<a href="">Home</a>
</nav>

<div class="parallax"></div>

<div style="height:100px; background-color:#ffffff; font-size:28px; font-color:#cce6ff;">
SLCK wuz here
</div>

<style>
h1, footer {
	font-family: Garamond;
    padding: 1em;
    color: white;
    background-color: #cce6ff;
    clear: left;
    text-align: left;
}
nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>


</body>
</html> 
