<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.parallax {
    /* The image used */
    background-image: url("http://img.ph.126.net/-QpbRz8nBcTNrAZXv8jrLA==/2583940286220722461.jpg");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	.parallax2 {
    /* The image used */
    background-image: url("http://3.bp.blogspot.com/-FhzvaK0EPXw/V0wyNDWWDkI/AAAAAAAAx6A/kJjAOpkcmFgXl-5tis_KTjungr_UoXkjwCHM/s1600/christmas-garland-lights-hearts-bokeh-tree-branches-winter-new.jpg");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1>Ambrosia</h1>
h1 {
	background-color: #99ff66;
	font-family: Verdana;
}
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
  background-color: #717171;
}
</style>
</head>
<body>

<ul>
  <li><a  href="https://laurenk104.github.io/Final-Project/index.html">Home</a></li>
  <li><a class="active" href="https://laurenk104.github.io/Final-Project/info1.html">Info Page 1</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/info2.html">Info Page 2</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/info3.html">Info Page 3</a></li>
</ul>

</body>

<div class="parallax"></div>

<div style="height:100px; background-color:#ffffff; font-size:28px; font-color:#cce6ff;">
SLCK wuz here
</div>

<style>
header, footer {
	font-family: Garamond;
    padding: 1em;
    color: white;
    background-color: #cce6ff;
    clear: left;
    text-align: left;
}
nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>

<div class="parallax2"></div>

<div style="height:400px; background-color:#ffffff; font-size:28px; font-color:#cce6ff;">
SLCK wuz here
</div>

</body>
</html> 
