<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/8c/4b/cc/8c4bcc359c63798d02f87d89c8a60f27.jpg");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

* {box-sizing:border-box}
body {font-family: Garamond,sans-serif;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}
header {
    top: 0;
    position: fixed;
    background-color: #fffff0;
    width: 100%;
    padding-right: 1em;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media only screen and (max-device-width: 1024px) {
    .parallax {        
	    background-attachment: scroll;
    }
}
</style>
</head>
<body style="background-color:#fffff0;">

<style>
	h1 {
	font-family: Garamond;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
  background-color: #717171;
}
</style>
</head>
<body>

<h1>Ambrosia</h1>

<ul>
  <li><a href="https://laurenk104.github.io/Final-Project/home.html">Home</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/handsAndFeet.html">Hands and Feet</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/hairCare.html">Hair Care</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/skinCare.html">Skin Care</a></li>
  <li><a class="active" href="https://laurenk104.github.io/Final-Project/remedialTeas.html">Remedial Teas</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/SLCKteam.html">SLCK Team</a></li>
</ul>

</body>

<div class="parallax"></div>

<div style="height:300px; font-size:28px; font-color:#cce6ff;">
Hello
</div>

<style>

nav {
	float: right;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
</style>

</body>
</html> 
