<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("https://image.desiringgod.org/winning-battles-through-prayer-en/legacy_landscape/medium_winning-battles-through-prayer.jpg?1452020825");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

* {box-sizing:border-box}
body {font-family: Garamond,sans-serif;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}
header {
    top: 0;
    position: fixed;
    background-color: #fffff0;
    width: 100%;
    padding-right: 1em;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media only screen and (max-device-width: 1024px) {
    .parallax {        
	    background-attachment: scroll;
    }
}
</style>
</head>
<body style="background-color:#fffff0;">
	
<style>
	h1 {
	font-family: Garamond;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
  background-color: #717171;
}
</style>
</head>
<body>
	

<h1>Ambrosia</h1>

<ul>
  <li><a href="https://laurenk104.github.io/Final-Project/home.html">Home</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/handsAndFeet.html">Hands and Feet</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/hairCare.html">Hair Care</a></li>
  <li><a class="active" href="https://laurenk104.github.io/Final-Project/skinCare.html">Skin Care</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/remedialTeas.html">Remedial Teas</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/SLCKteam.html">SLCK Team</a></li>
</ul>

</body>

<div class="parallax"></div>

<div style="height:200px; font-size:22px; font-color:#cce6ff; font-family: Amatic SC; padding: 2em;">
	<h3>Glowing Skin</h3>
	<p>To get glowing skin, use one of the listed treatments below.</p>

	<h><b>Turmeric</b></h>
<p>Mix 1/2-1 teaspoon of turmeric powder and 4 tablespoons of gram flour(chickpea flour).  Then, add either enough milk or water to the mixture so it can become a paste.  Apply the paste to face or body and rinse after 15 minutes with water.</p>

	<h><b>Baking Soda</b></h>
 <p>Put a mixture of 1 teaspoon of baking soda, 1 teaspoon of extra virgin olive oil and 1/2 teaspoon honey onto damp face or body.  Leave for 10 minutes, rinse and then moisturize.</p>

	<h><b>Lemon Scrub</b></h>
<p>Scrub a mixture of 2 teaspoons of lemon juice and 2 teaspoons of sugar onto face.  Rinse off and repeat twice a week.</p>

	<h><b>Papaya</b></h>
<p>Mash a few pieces of ripe papaya, 1 teaspoon sandalwood powder or Fuller’s earth (multani mitti) and 1 teaspoon honey.  Apply to skin and rinse after 20 minutes with cold water.</p>

	<h><b>Cucumber</b></h>
<p>Apply a thin layer of grated cucumber and yogurt onto skin and rinse off once dried.  Repeat every three to four days.</p>

	<p>Source: <a href="http://www.stylecraze.com/articles/simple-home-remedies-for-glowing-skin/#Turmeric" target="_blank">http://www.stylecraze.com/articles/simple-home-remedies-for-glowing-skin/#Turmeric</a></p>

	<b>Dry Skin</b>
	<p>To get rid of dry skin, try one of the treatments below.</p>

	<b>Olive Oil</b>
<p>Place a thin layer of extra virgin olive oil onto skin and then apply regular moisturizer over it. 
Massage olive oil onto dry areas.  Wait 30 minutes and then rinse off in shower. Finally, moisturize. 
Olive Oil Scrub: Create a mixture of two tablespoons of olive oil, four tablespoons of fine brown sugar, and one tablespoon of honey. Rub onto dry areas and then rinse off.</p> 

	<b>Milk Cream</b>
<p>Before showering rub a mixture of a few drops of lemon juice, one teaspoon of milk and two teaspoons of milk cream. Repeat daily. 
Create a paste with milk cream and gram flour. Leave on face for 15 minutes and then rinse it. Repeat daily.</p>

	<b>Milk</b>
<p>Soak washcloth with cold milk and place on dry area for five minutes. Wash off milk with warm water and moisturize with lotion after. Repeat every other day. Create a mixture of 4 tablespoons of milk and a few drops of rose water to rub on dry areas.  Rinse with cold water and repeat twice daily. </p>

	<b>Honey</b>
<p>Rub honey on dry areas and leave it on for five to 10 minutes. Then rinse off and repeat daily. 
Heat equal parts of unprocessed honey, beeswax, and olive oil. Remove from heat and mix in the honey and olive oil. Apply to dry areas and leave on for 10 minutes. Rinse and repeat daily.</p>

	<p>Source: <a href="http://www.top10homeremedies.com/home-remedies/home-remedies-dry-skin.html" target="_blank">http://www.top10homeremedies.com/home-remedies/home-remedies-dry-skin.html</a></p> <br>
	<br>


</div>

<style>
nav {
	float: right;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
</style>

</body>
</html> 
