<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ambrosia - SLCK Team</title>
<link rel="icon" href="rsz_logo-for-ambrosia.png" sizes="16x16">
<style>
body {
    color: white;
    font-family: Garamond; 
}
.parallax {
    /* The image used */
    background-image: url("https://static.pexels.com/photos/88832/pexels-photo-88832.jpeg");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    filter: alpha(opacity=75);
}
header {
    top: 0;
    position: fixed;
    background-color: #fffff0;
    width: 100%;
    padding-right: 1em;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media only screen and (max-device-width: 1024px) {
    .parallax {        
	    background-attachment: scroll;
    }
}
</style>
</head>
<!--color for whole page-->
<body style="background-color:#ae998c;">
<style>
.selfie {
	width:60%;
/*	height:50%; */
/*	align:center; */
	}
h1 {
	font-family: 'Trebuchet MS';
	font-size:45px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Trebuchet MS;
    font-size:20px
}
/* whatever is in element li is aligned to left */
li {
    float: left;
}
/* default nav bar color */
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
/* when mouse hovers over nav bar box */
li a:hover {
    background-color: #111;
}
/* when the mouse hovers over box in nav bar */
.active {
  background-color: #717171;
}
</style>
	
<h1>AMBROSIA</h1>	

<ul>
  <li><a href="https://laurenk104.github.io/Final-Project/home.html">HOME</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/handsAndFeet.html">HANDS & FEET</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/hairCare.html">HAIR CARE</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/skinCare.html">SKIN CARE</a></li>
  <li><a href="https://laurenk104.github.io/Final-Project/remedialTeas.html">REMEDIAL TEAS</a></li>
  <li><a class="active" href="https://laurenk104.github.io/Final-Project/SLCKteam.html">SLCK TEAM</a></li>
</ul>

<div class="parallax"></div>

<div style="height:200px; font-size:22px; padding: 2em;">
	<h3>About Us</h3>
	<hr width="10%" align="left" size="8" noshade>
	<br>
	<center><img class="selfie" src="GWC-group-pic.jpg"></center>
	<br>
Our team, SLCK, was created through the Girls Who Code Summer Immersion Program where we were taught how to code. Members Sara, Lauren, Cindy and Karis (SLCK) make up the team. For our final project, we decided to develop a website that gives information we find useful about home remedies.  This project was great practice to test our problem solving skills and basic coding knowledge.
<br>
<br>
The word "ambrosia" is from Ancient Greek Mythology, and is often depicted as the food of the Greek gods. According to the myths, it can purify oneself and grant longevity. This is similar to the goals of the remedies we list on the website.
<br>
	<br>
	</div>

<style>
nav {
	float: right;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
</style>

</body>
</html> 
